.article-benefit {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 40px 50px;
  height: 400px;
  background: linear-gradient(107.47deg, #292749 15.62%, #141C24 62.66%);
  border-radius: $r-20;
  overflow: hidden;
  transition: box-shadow .2s linear;

  @include r($mobile) {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    height: auto;
    border-radius: $r-10;
  }

  &:nth-child(even) {
    background: linear-gradient(268.29deg, #292749 42.9%, #141C24 75.94%);
  }

  &:not(:first-child) {
    &.shadow {
      box-shadow: 0px -30px 30px 0px #00000040;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    max-width: 620px;
    z-index: 1;
  }

  &__intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    z-index: 1;

    @include r($mobile) {
      gap: 10px;
    }
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  &__title {
    @include text($white, 50px, 600, none, 130%);
    letter-spacing: -1%;

    @include r($mobile) {
      @include text($white, 32px, 600, none, 100%);
    }
  }

  &__price {
    @include text($white, 32px, 600, none, 150%);
    letter-spacing: -1%;
  }
  .button {
    margin-top: auto;
  }

  &__text {
    @include text($white, 20px, 500, none, 140%);
  }

  &__picture {
    position: absolute;
    left: 43%;
    bottom: 0;
    display: flex;
    transform: translateX(-50%);
    mix-blend-mode: luminosity;
    z-index: 0;

    @include r($mobile) {
      opacity: 0;
    }
  }
}
