.main-intro {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 32px 0 106px;
  width: 100%;
  height: 100%;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 620px;
    gap: 80px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 60px;
    max-width: 830px;
  }

  &__meta {
    display: flex;
    align-items: center;
    align-self: flex-end;
    gap: 40px;
    margin-bottom: 128px;

    &--offset {
      margin-bottom: 30px;
    }
  }

  &__nav {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__marque {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: auto;
    width: 100%;
  }

  &__bobbles {
    position: absolute;
    top: 51px;
    right: -140px;
    z-index: 0;
    pointer-events: none;
  }

  &__colb {
    position: absolute;
    right: -423px;
    top: 66%;
    transform: rotate(-36deg);
  }
}
